MainWindow.xaml

<Window x:Class="UnImageObject_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnImageObject_v2"
        mc:Ignorable="d"
        Title="UnImageObject v2" Height="240" Width="640">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,8,8,8">
        <Grid x:Name="PathControlImg" VerticalAlignment="Top">
            <Label Content="Image" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="64" FontWeight="Medium" VerticalContentAlignment="Center" AutomationProperties.IsOffscreenBehavior="Default" Padding="5,0,0,0"/>
            <TextBox x:Name="ImgField" Margin="64,0,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" UndoLimit="128" VerticalContentAlignment="Center"/>
            <Button x:Name="ImgBrowse" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="64" Click="ImgBrowse_Click"/>
        </Grid>
        <Grid x:Name="PathControlOut" VerticalAlignment="Top" Margin="0,28,0,0">
            <Label Content="Output" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="64" FontWeight="Medium" VerticalContentAlignment="Center" AutomationProperties.IsOffscreenBehavior="Default" Padding="5,0,0,0"/>
            <TextBox x:Name="OutField" Margin="64,0,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" UndoLimit="128" VerticalContentAlignment="Center"/>
            <Button x:Name="OutBrowse" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="64" Click="OutBrowse_Click"/>
        </Grid>
        <Grid x:Name="Controls" Margin="0,56,0,0">
            <Label Content="Prefab Name" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80" FontWeight="Medium" VerticalContentAlignment="Center" AutomationProperties.IsOffscreenBehavior="Default" Padding="5,0,0,0"/>
            <TextBox x:Name="PrefabNameField" HorizontalAlignment="Stretch" Margin="80,0,0,0" Text="Image" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" UndoLimit="128" MaxLines="1"/>
            <Label Content="Prefab Type" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80" FontWeight="Medium" VerticalContentAlignment="Center" AutomationProperties.IsOffscreenBehavior="Default" Padding="5,0,0,0" Margin="0,28,0,0"/>
            <ComboBox x:Name="PrefabTypeCombo" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Width="128" Height="24" SelectedIndex="6">
                <ComboBoxItem Content="Bombs"/>
                <ComboBoxItem Content="Bullets"/>
                <ComboBoxItem Content="Beams"/>
                <ComboBoxItem Content="Spinners"/>
                <ComboBoxItem Content="Pulses"/>
                <ComboBoxItem Content="Characters"/>
                <ComboBoxItem Content="Misc_1"/>
                <ComboBoxItem Content="Misc_2"/>
                <ComboBoxItem Content="Misc_3"/>
                <ComboBoxItem Content="Misc_4"/>
            </ComboBox>
            <ProgressBar x:Name="ConvertPrg" Height="24" Margin="68,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Top"/>
            <Button x:Name="ConvertBtn" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="24" Click="ConvertBtn_Click"/>
        </Grid>

    </Grid>
</Window>
